spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
